{
  "schemaVersion": 1,
  "id": "portal_linker",
  "version": "${version}",

  "name": "Dimension Portal Linker",
  "description": "By default nether and end portals only work in the regular overworld, nether, and end. This mod adds the ability to enable them to work in custom dimensions by mapping which portal should go to which dimension via a config file.",
  "authors": [
    "EncryptedThoughts"
  ],
  "contact": {
    "sources": "https://github.com/Encrypted-Thoughts/DimensionPortalLinker"
  },

  "license": "MIT",
  "icon": "assets/portal_linker/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.encryptedthoughts.portallinker.PortalLinkerMod"
    ]
  },
  "mixins": [
    "portal_linker.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": ">=1.20",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
